('c:\\users\\ali\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\websocket_client-0.56.0-py3.8.egg',
 None,
 {'EGG-INFO', '*.pyc', '*.pyw', '*.pyd', '*.py', '*.cp38-win32.pyd'},
 'DATA',
 [('websocket\\cacert.pem',
   'c:\\users\\ali\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\websocket_client-0.56.0-py3.8.egg\\websocket\\cacert.pem',
   'DATA'),
  ('websocket\\tests\\data\\header01.txt',
   'c:\\users\\ali\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\websocket_client-0.56.0-py3.8.egg\\websocket\\tests\\data\\header01.txt',
   'DATA'),
  ('websocket\\tests\\data\\header02.txt',
   'c:\\users\\ali\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\websocket_client-0.56.0-py3.8.egg\\websocket\\tests\\data\\header02.txt',
   'DATA')])
